<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Example Preference Items -->
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="example_checkbox"
        android:summary="Example CheckBoxPreference"
        android:title="CheckBoxPreference" />

    <EditTextPreference
        android:defaultValue="Default Text"
        android:key="example_text"
        android:summary="Example EditTextPreference"
        android:title="EditTextPreference" />

    <!-- Add more preferences as needed -->

</PreferenceScreen>