<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/namesEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_names_separated_by_commas"
        android:inputType="textMultiLine"
        android:layout_above="@+id/spinButton"
        android:layout_marginBottom="16dp"
        android:minHeight="48dp"
        android:autofillHints="" />

    <Spinner
        android:id="@+id/savedListsSpinner"
        android:layout_width="376dp"
        android:layout_height="30dp"
        android:layout_below="@id/namesEditText"
        android:layout_marginTop="46dp"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/saveListButton"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/savedListsSpinner"
        android:layout_marginTop="8dp"
        android:text="Save Current List" />

    <Button
        android:id="@+id/spinButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinWheel"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="84dp"
        android:text="@string/spin" />

    <com.example.finalredo.SpinWheelView
        android:id="@+id/spinWheel"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinWheel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btnPreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preferences"
        android:layout_below="@id/resultTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help"
        android:layout_below="@id/btnPreferences"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>


</RelativeLayout>